# legacy-streaming-settlement

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 🚀-feature.md
batch-server/: .gitignore  build.gradle
batch-server/src/main/java/com/streaming/settlement/batchserver/: BatchServerApplication.java
batch-server/src/main/java/com/streaming/settlement/batchserver/config/: JpaAuditingConfig.java  QuerydslConfig.java
batch-server/src/main/java/com/streaming/settlement/batchserver/global/entity/: BaseEntity.java
batch-server/src/main/java/com/streaming/settlement/batchserver/global/util/: CreateDateJobParameter.java
batch-server/src/main/java/com/streaming/settlement/batchserver/statistic/chunk/: CustomStatisticItemProcessor.java  CustomStatisticItemReader.java  CustomStatisticItemWriter.java  NewCustomStatisticItemProcessor.java
batch-server/src/main/java/com/streaming/settlement/batchserver/statistic/domain/: AdvertisementRevenueRange.java  ContentRevenueRange.java  CumulativeContentStatistic.java  DailyContentStatistic.java  UserAdvertisementStreamingLog.java  UserContentStreamingLog.java
batch-server/src/main/java/com/streaming/settlement/batchserver/statistic/dto/: CumulativeAndDailyStatisticDto.java  CumulativeStatisticDto.java  DailyContentAggregationDto.java  DailyStatisticDto.java  NewCumulativeAndDailyStatisticDto.java
batch-server/src/main/java/com/streaming/settlement/batchserver/statistic/entity/: AdvertisementRevenueRange.java  ContentRevenueRange.java  CumulativeContentStatistic.java  DailyContentStatistic.java  UserAdvertisementStreamingLog.java  UserContentStreamingLog.java
batch-server/src/main/java/com/streaming/settlement/batchserver/statistic/job/: ContentStatisticJobConfig.java  StatisticJobConfig.java
batch-server/src/main/java/com/streaming/settlement/batchserver/statistic/repository/: CumulativeStatisticJdbcRepository.java  CumulativeStatisticQueryDSLRepository.java  CumulativeStatisticRepository.java  DailyStatisticJdbcRepository.java  DailyStatisticRepository.java  UserAdStreamingLogRepository.java  UserContentStreamingLogQueryDSLRepository.java
batch-server/src/test/java/com/streaming/settlement/batchserver/: BatchServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/streaming/settlement/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/streaming/settlement/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/resources/: application.yml
scheduler-server/: build.gradle
src/main/java/com/streaming/: StreamingSettlementApplication.java
src/main/resources/: application.properties
src/test/java/com/streaming/: StreamingSettlementApplicationTests.java
statistic-service/: .gitignore  build.gradle
statistic-service/src/main/java/com/streaming/settlement/statisticservice/: StatisticServiceApplication.java
statistic-service/src/test/java/com/streaming/settlement/statisticservice/: StatisticServiceApplicationTests.java
streaming-service/: .gitignore  build.gradle
(+48 files in other folders)
